# permission-management-system

./: README.md
flow-platform/: pom.xml
flow-platform/flow-platform-web/: index.html  package-lock.json  package.json  vite.config.js  vue.config.js
flow-platform/flow-platform-web/src/: main.js
flow-platform/flow-platform-web/src/api/: approvalFlow.js  approvalRecord.js  auth.js  file.js  formData.js  log.js  notification.js  user.js  wechat.js  workflow.js
flow-platform/flow-platform-web/src/assets/: config.json  data.json  global.css  theme.css  静态资源的使用示例.txt
flow-platform/flow-platform-web/src/assets/fonts/roboto/: 说明.txt
flow-platform/flow-platform-web/src/assets/images/: 说明.txt
flow-platform/flow-platform-web/src/components/: Button.vue  Card.vue  Form.vue  Modal.vue  Pagination.vue  Table.vue
flow-platform/flow-platform-web/src/router/: index.js  说明.txt
flow-platform/flow-platform-web/src/store/: index.js  说明.txt
flow-platform/flow-platform-web/src/store/modules/: auth.js  user.js  说明.txt
flow-platform/flow-platform-web/src/views/approval/: ApprovalDetail.vue  ApprovalFlow.vue  ApprovalRecord.vue  FormSubmission.vue
flow-platform/flow-platform-web/src/views/form/: FormApproval.vue  FormDetail.vue  FormList.vue
flow-platform/flow-platform-web/src/views/system/: PermissionManagement.vue  RoleManagement.vue  UserManagement.vue
flow-platform/src/main/java/com/flow/platform/: FlowPlatformApplication.java
flow-platform/src/main/java/com/flow/platform/aspect/: IpUtils.java  Log.java  LogAspect.java  PerformanceAspect.java  PermissionAspect.java  RequiresPermissions.java  SecurityUtils.java
flow-platform/src/main/java/com/flow/platform/config/: ApplicationConfig.java  CorsConfig.java  DataSourceConfig.java  MailConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
flow-platform/src/main/java/com/flow/platform/controller/: ApprovalFlowController.java  ApprovalRecordController.java  AuthController.java  FormDataController.java  LogController.java  UserController.java  WeChatController.java  WorkflowController.java
flow-platform/src/main/java/com/flow/platform/entity/: ApprovalFlow.java  ApprovalRecord.java  Department.java  File.java  FlowConfig.java  FormData.java  Log.java  Notification.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
flow-platform/src/main/java/com/flow/platform/exception/: ApiResponse.java  BusinessException.java  ExceptionUtils.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ResourceNotFoundException.java  ValidationException.java  演示.txt
flow-platform/src/main/java/com/flow/platform/listener/: WorkflowListener.java
flow-platform/src/main/java/com/flow/platform/mapper/: ApprovalFlowMapper.java  ApprovalRecordMapper.java  FormDataMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
flow-platform/src/main/java/com/flow/platform/repository/: ApprovalFlowRepository.java  ApprovalRecordRepository.java  FormDataRepository.java  LogRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
flow-platform/src/main/java/com/flow/platform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
flow-platform/src/main/java/com/flow/platform/service/: ApprovalFlowService.java  ApprovalRecordService.java  AuthService.java  EmailService.java  FormDataService.java  LogService.java  PermissionService.java  RoleService.java  UserService.java  WeChatService.java  WorkflowService.java
flow-platform/src/main/java/com/flow/platform/utils/: DateUtils.java  EncryptUtils.java  ExceptionUtils.java  FileUtils.java  FlowUtils.java  IpUtils.java  JsonUtils.java  PageUtils.java  StringUtils.java  ValidationUtils.java
flow-platform/src/main/resources/: application.yml
flow-platform/src/test/java/com/flow/platform/: FlowPlatformApplicationTests.java
flow-platform/src/说明文件/: 数据库表结构.txt  项目结构.txt
lcgl_zcfb/workflow/: pom.xml
lcgl_zcfb/workflow/src/main/java/com/workflow/: WorkflowApplication.java
lcgl_zcfb/workflow/src/main/java/com/workflow/annotation/: Logical.java  RequiresPermission.java
lcgl_zcfb/workflow/src/main/java/com/workflow/config/: CorsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
lcgl_zcfb/workflow/src/main/java/com/workflow/controller/: AuthController.java  FormController.java  SysPermissionController.java  TestController.java  WeChatTestController.java
lcgl_zcfb/workflow/src/main/java/com/workflow/dto/: ApprovalDTO.java  FormSubmitDTO.java  LoginRequest.java  LoginResponse.java  Result.java  RolePermissionDTO.java
lcgl_zcfb/workflow/src/main/java/com/workflow/entity/: SysPermission.java  SysRole.java  SysUser.java  WeChatMessage.java  WeChatResponse.java  WeChatTokenResponse.java
lcgl_zcfb/workflow/src/main/java/com/workflow/exception/: NoLoginException.java  NoPermissionException.java
lcgl_zcfb/workflow/src/main/java/com/workflow/interceptor/: PermissionInterceptor.java
lcgl_zcfb/workflow/src/main/java/com/workflow/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
lcgl_zcfb/workflow/src/main/java/com/workflow/security/: LoginUser.java
lcgl_zcfb/workflow/src/main/java/com/workflow/service/: ApprovalService.java  (+5 more)
lcgl_zcfb/workflow/src/main/resources/: application.yml
lcgl_zcfb/workflow/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml
lcgl_zcfb/workflow/src/test/java/com/workflow/: WorkflowApplicationTests.java
permission-management-system/: pom.xml
permission-management-system/frontend/: package-lock.json  package.json  vue.config.js
permission-management-system/frontend/public/: index.html
permission-management-system/frontend/src/components/: HelloWorld.vue
permission-management-system/frontend/src/router/: index.js
permission-management-system/src/main/resources/: application-dev.yml  application.properties
(+85 files in other folders)
